########################################################################
#                                                                   **+#
#          X                                           ******          #
#         X     **                ***********                          #
#                                                                      #
#    ***       ***     **                                              #
#                                      ***      ***      **            #
###################        ***                                         #
#     ****        ####                                                 #
#            *                        *****    X*           x          #
#  *   **  * ****      ***   ********                x                 #
#                 ####                                                 #
#  ***  **** *   ##        *****    *       *****        *             #
#        +       #                                                     #
#       ***      #       **               *               ***          #
#     ****      ##               ***               ******        ***   #
#          ***  #                ##########                            #
#################     *          #        #                            #
#                *       ####  ###  *    #        ************     *   #
#      *****         **  #  ***       *   #                      *     #
#             ****       #        ***     #               ****         #
########################################################################
